* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

html,
body {
  max-height: 100vh;
  max-width: 100vw;
}

@media (max-width: 600px) {
  .nav-main ul {
    position: relative;
    align-items: center;
    flex-direction: column;
  }
}
.nav-main ul {
  display: flex;
  list-style: none;
  justify-content: flex-end;
}

ul li {
  padding: 0.5rem;
}
/* this is top section */

p {
  color: #9e9ea0;
}

a {
  text-decoration: none;
  color: #354259;
  font-size: 1.3rem;
  font-weight: 400;
}

a:hover {
  color: #cf0a0a;
}

@media (max-width: 600px) {
  .Main-photo {
    flex-direction: column;
  }
  .em {
    justify-content: center;
    bottom: 9rem;
    right: 1rem;
    height: 20em;
    width: 20em;
  }
}
.Main-photo {
  display: flex;
  justify-content: flex-end;
  width: 90rem;
  position: relative;
  top: 9.6rem;
  right: 6rem;
  margin-left: 9rem;
}

h1,
p {
  width: 50rem;
}

button {
  background-color: #cf0a0a;
  border: 0;
  width: 15rem;
  height: 3rem;
  border-radius: 0.3rem;
}
#button-books {
  color: white;
  padding-bottom: 0.5rem;
  font-weight: 500;
}
#button-book:hover {
  transform: translatey(-0.3rem);
}

#button-book:active {
  transform: translateY(0.1rem);
}

.button-get {
  background-color: #cf0a0a;
  margin-left: 7.5rem;
  border: 0;
  width: 15rem;
  height: 3rem;
  border-radius: 0.3rem;
  margin-top: 2rem;
}
.button-get a {
  color: white;
  padding-bottom: 0.5rem;
  border-color: #cf0a0a;
  font-weight: 500;
}
.button-get:hover {
  transform: translatey(-0.3rem);
  box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.2);
}
.button-get:active {
  transform: translateY(0.1rem);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

@media (max-width: 600px) {
  .sec-1 {
    top: 1.5rem;
    right: 15rem;
  }
}
.sec-1 {
  width: 36rem;
  padding: 1rem 3rem 1rem 3rem;
  display: flex;
  flex-flow: column wrap;
  position: relative;
  bottom: 18rem;
  left: 15rem;
  border-radius: 0.5rem;
  animation: moveinright 1s ease-in;
  box-shadow: 17px 17px 42px -2px rgba(0, 0, 0, 0.59);
  -webkit-box-shadow: 17px 17px 42px -2px rgba(0, 0, 0, 0.59);
  -moz-box-shadow: 17px 17px 42px -2px rgba(0, 0, 0, 0.59);
}
.sec-1-descrip {
  color: #656363;
  text-align: center;
  position: relative;
  right: 10rem;
}

hr {
  border: none;
  width: 20rem;
  height: 2rem;
}

.em {
  display: flex;
  flex-flow: row wrap;
  position: relative;

  animation: moveinleft 1s ease-in;
}

/*this is animation*/
@keyframes moveinleft {
  0% {
    opacity: 0;
    transform: translatex(10rem);
  }

  80% {
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveinright {
  0% {
    opacity: 0;
    transform: translatex(-10rem);
  }

  80% {
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

.mid-sec {
  display: flex;
  position: relative;
  bottom: 2.5rem;
}

.mid-container {
  display: flex;
}

.mid-h1 {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 5rem;
  background-color: #cf0a0a;
  font-weight: 500;
  height: 5rem;
  color: #f9f9f9;
  margin-bottom: 2rem;
}
.team-container {
  display: flex;
  justify-content: flex-end;
  width: 90rem;
  position: relative;
  margin-left: 5rem;
}
.team {
  display: inline-block;
  width: 35rem;
  height: 25rem;
  float: right;
  position: absolute;
  margin-right: 2rem;
}
#descrip-container {
  height: 10rem;
  background-color: transparent;
}
#mid-descrip {
  color: #1a1e25;
  padding: 2rem;
}

.button-join {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-color: #cf0a0a;
  border: 0;
  margin-left: 19.5rem;
  width: 15rem;
  height: 3rem;
  border-radius: 0.3rem;
  margin-top: 2rem;
}
.button-join a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  padding-bottom: 0.5rem;
  border-color: #cf0a0a;
  font-weight: 500;
  width: 15rem;
  height: 3rem;
  display: flex;
}
.button-join:hover {
  transform: translatey(-0.3rem);
  box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.2);
}
.button-join:active {
  transform: translateY(0.1rem);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.bottom-sec {
  bdisplay: flex;
  position: relative;
  bottom: 2.5rem;
}
.bottom-h1 {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 5rem;
  background-color: #cf0a0a;
  font-weight: 500;
  height: 5rem;
  color: #f9f9f9;
  margin-bottom: 2rem;
}
.session {
  display: inline-block;
  width: 35rem;
  height: 25rem;
  float: right;
  position: absolute;
  margin-right: 2rem;
}

.main-footer {
  position: fixed;
  height: 100rem;
  background-color: #1a1e25;
}
